*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

.main{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width:45%;
    border-radius: 10px;
    max-width: 700px;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 44px 0px rgba(0,0,0,0.75);
}

.text{
    padding:5%;
}

.top{
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.top h2{
    color:hsl(179, 66%, 52%);
}

.top .p1{
    color:hsl(71, 73%, 54%);
    font-weight: 700;
    margin-top:10px;
}

.top .p2{
    color:rgb(156, 156, 156);
    margin-top:10px;
    line-height: 1.5;
}

.bottom{
    display: flex;
    color:white;
}

.side1{
    width:50%;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
}

.side2{
    background-color: hsl(179, 66%, 52%);
    width:50%;
    border-bottom-right-radius: 10px;
}

.text1{
    padding:10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:100%;
}

.text1 button{
    background-color: hsl(71, 73%, 54%);
    border-style: none;
    color:white;
    font-size:1rem;
    font-weight: 700;
    width: 100%;
    margin-top: 20px;
    padding:10px 20px 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    -webkit-box-shadow: 6px 6px 30px 0px rgba(120,138,37,1);
    -moz-box-shadow: 6px 6px 30px 0px rgba(120,138,37,1);
    box-shadow: 6px 6px 30px 0px rgba(120,138,37,1);
}

.text1 .p1{
    margin-top: 15px;
    color:rgb(220, 219, 219);
}

.text1 .p2{
    margin-top: 15px;
}

.text2{
    padding:10%;
}

.para{
    margin-top: 10px;
}

.para p{
    margin-top:5px;
}

.price{
    font-size:2rem;
    vertical-align: middle;
    color:white;
}

@media only screen and (max-width: 810px){
    .card{
        width:80%;
    }
}

@media only screen and (max-width: 428px){
    .main{
        height:unset;
    }

    .card{
        width:90%;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .bottom{
        display: flex;
        flex-direction: column;
    }

    .side1{
        width:100%;
        border-bottom-left-radius: unset;
    }

    .side2{
        width:100%;
        border-bottom-left-radius: 10px;
    }
}